package example:tool@0.1.0 targets fw:cli-runner/app;

// --------------------------------------------------------------------------
// 許容WASI import（列挙をそのまま明示）
// --------------------------------------------------------------------------

// filesystem
import filesystem-types: wasi:filesystem/types@0.3.0-rc-2026-01-06;
import filesystem-preopens: wasi:filesystem/preopens@0.3.0-rc-2026-01-06;

// random
import random: wasi:random/random@0.3.0-rc-2026-01-06;
import insecure: wasi:random/insecure@0.3.0-rc-2026-01-06;
import insecure-seed: wasi:random/insecure-seed@0.3.0-rc-2026-01-06;

// cli
import environment: wasi:cli/environment@0.3.0-rc-2026-01-06;
import exit: wasi:cli/exit@0.3.0-rc-2026-01-06;
import stdin: wasi:cli/stdin@0.3.0-rc-2026-01-06;
import stdout: wasi:cli/stdout@0.3.0-rc-2026-01-06;
import stderr: wasi:cli/stderr@0.3.0-rc-2026-01-06;
import terminal-input: wasi:cli/terminal-input@0.3.0-rc-2026-01-06;
import terminal-output: wasi:cli/terminal-output@0.3.0-rc-2026-01-06;
import terminal-stdin: wasi:cli/terminal-stdin@0.3.0-rc-2026-01-06;
import terminal-stdout: wasi:cli/terminal-stdout@0.3.0-rc-2026-01-06;
import terminal-stderr: wasi:cli/terminal-stderr@0.3.0-rc-2026-01-06;

// --------------------------------------------------------------------------
// 1) host-provider（WASI境界）
// --------------------------------------------------------------------------
let hostp = new fw:cli-host@1.0.0 {
  filesystem-types,
  filesystem-preopens,
  random,
  insecure,
  insecure-seed,
  environment,
  exit,
  stdin,
  stdout,
  stderr,
  terminal-input,
  terminal-output,
  terminal-stdin,
  terminal-stdout,
  terminal-stderr,
};

// --------------------------------------------------------------------------
// 2) plugins（サブコマンド）
// --------------------------------------------------------------------------
let fmt = new acme:fmt@0.4.1 {
  host: hostp.host,
  filesystem-types,
  filesystem-preopens,
  random,
  insecure,
  insecure-seed,
};

let lint = new acme:lint@0.2.0 {
  host: hostp.host,
  filesystem-types,
  filesystem-preopens,
  random,
  insecure,
  insecure-seed,
};

// --------------------------------------------------------------------------
// 3) registry（生成物）
// --------------------------------------------------------------------------
let reg = new example:tool-registry@0.1.0 {
  fmt: fmt.command,
  lint: lint.command,
};

// --------------------------------------------------------------------------
// 4) core（ルータ）— wasi:cli/run を export する
// --------------------------------------------------------------------------
let core = new fw:cli-core@1.0.0 {
  host: hostp.host,
  registry: reg.registry,
};

// 最終成果物は core の exports をそのまま外へ（wasi:cli/run が出る）
export core...;
