package wacli:cli@1.0.0;

use wasi:filesystem/types@0.2.9 as wasi-filesystem-types;
use wasi:filesystem/preopens@0.2.9 as wasi-filesystem-preopens;
use wasi:random/random@0.2.9 as wasi-random;
use wasi:random/insecure@0.2.9 as wasi-random-insecure;
use wasi:random/insecure-seed@0.2.9 as wasi-random-insecure-seed;

interface types {
  type exit-code = u32;

  record command-meta {
    name: string,
    summary: string,
    usage: string,
    aliases: list<string>,
    version: string,
    hidden: bool,
    description: string,
    examples: list<string>,
  }

  variant command-error {
    unknown-command(string),
    invalid-args(string),
    failed(string),
    io(string),
  }

  type command-result = result<exit-code, command-error>;
}

interface host {
  use types.{exit-code};

  args: func() -> list<string>;
  env: func() -> list<tuple<string, string>>;

  stdout-write: func(bytes: list<u8>);
  stderr-write: func(bytes: list<u8>);
  stdout-flush: func();
  stderr-flush: func();

  stdin-read: func(max-bytes: u32) -> list<u8>;

  is-tty-stdout: func() -> bool;
  is-tty-stderr: func() -> bool;

  terminal-size: func() -> option<tuple<u32, u32>>;

  random-bytes: func(n: u32) -> list<u8>;
  insecure-random-bytes: func(n: u32) -> list<u8>;

  exit: func(code: exit-code);
}

interface command {
  use types.{command-meta, command-result};

  meta: func() -> command-meta;
  run: func(argv: list<string>) -> command-result;
}

world plugin {
  import host;

  include wasi-capabilities;
  export command;
}

world wasi-capabilities {
  import wasi-filesystem-types;
  import wasi-filesystem-preopens;

  import wasi-random;
  import wasi-random-insecure;
  import wasi-random-insecure-seed;
}
