// Generated using `moon info`, DON'T EDIT IT
package "wacli/gen/interface/wacli/host"

// Values
pub fn args() -> Array[String]

pub fn env() -> Array[(String, String)]

pub fn exit(UInt) -> Unit

pub fn insecure_random_bytes(UInt) -> FixedArray[Byte]

pub fn is_tty_stderr() -> Bool

pub fn is_tty_stdout() -> Bool

pub fn random_bytes(UInt) -> FixedArray[Byte]

pub fn stderr_flush() -> Unit

pub fn stderr_write(FixedArray[Byte]) -> Unit

pub fn stdin_read(UInt) -> FixedArray[Byte]

pub fn stdout_flush() -> Unit

pub fn stdout_write(FixedArray[Byte]) -> Unit

pub fn terminal_size() -> (UInt, UInt)?

// Errors

// Types and methods

// Type aliases

// Traits

