package fw:cli@1.0.0;

interface types {
  /// プラグインが返す終了コード（wasi:cli/run は code を返せないので host.exit に委譲する設計）
  type exit-code = u32;

  record command-meta {
    name: string,              // サブコマンド名（例: "fmt"）
    summary: string,           // 1行説明
    usage: string,             // 使用法
    aliases: list<string>,     // 別名
    version: string,           // プラグイン自身のバージョン文字列
    hidden: bool,              // help一覧から隠す等
    @unstable(feature = cli-meta-details)
    description: string,       // 詳細説明（複数行想定）
    @unstable(feature = cli-meta-details)
    examples: list<string>,    // 使用例
  }

  variant command-error {
    unknown-command(string),
    invalid-args(string),
    failed(string),
    @unstable(feature = cli-io-error)
    io(string),
  }

  type command-result = result<exit-code, command-error>;
}

interface host {
  use types.{exit-code};

  /// argv（program名含む想定。router側で切る）
  args: func() -> list<string>;
  /// 環境変数（必要十分）
  env: func() -> list<tuple<string, string>>;

  /// 標準出力/エラー（bytesで統一。文字コードは上位で決める）
  stdout-write: func(bytes: list<u8>);
  stderr-write: func(bytes: list<u8>);
  stdout-flush: func();
  stderr-flush: func();

  /// stdin（最低限：最大 max-bytes まで読む。EOFは空で表現）
  stdin-read: func(max-bytes: u32) -> list<u8>;

  /// tty情報（プラグインが色/整形を変えるのに使う）
  is-tty-stdout: func() -> bool;
  is-tty-stderr: func() -> bool;

  /// 端末サイズ（不明なら none）
  terminal-size: func() -> option<tuple<u32, u32>>;

  /// 乱数（便利枠。安全/非安全は呼び分け）
  random-bytes: func(n: u32) -> list<u8>;
  insecure-random-bytes: func(n: u32) -> list<u8>;

  /// 終了（wasi:cli/exit に委譲）
  exit: func(code: exit-code);
}

interface command {
  use types.{command-meta, command-result};

  meta: func() -> command-meta;
  run: func(argv: list<string>) -> command-result;
}

interface registry {
  use types.{command-meta, command-result};

  list-commands: func() -> list<command-meta>;
  run: func(name: string, argv: list<string>) -> command-result;
}
