package wacli:cli@1.0.0;

interface host {
  use types.{exit-code};

  args: func() -> list<string>;
  env: func() -> list<tuple<string, string>>;

  stdout-write: func(bytes: list<u8>);
  stderr-write: func(bytes: list<u8>);
  stdout-flush: func();
  stderr-flush: func();

  stdin-read: func(max-bytes: u32) -> list<u8>;

  is-tty-stdout: func() -> bool;
  is-tty-stderr: func() -> bool;

  terminal-size: func() -> option<tuple<u32, u32>>;

  random-bytes: func(n: u32) -> list<u8>;
  insecure-random-bytes: func(n: u32) -> list<u8>;

  exit: func(code: exit-code);
}
